--Properties--
id=level2
width=800
height=600
tilewidth=64
tileheight=64
totaltiles=0
backgroundfilelocation=LevelFiles\\level2.png
tiletestimagelocation=LevelFiles\\tile.png
blocktiletestimagelocation=LevelFiles\\walltile.png
--End--
--Tiles--
--End--
--Enemies--
------------------------------------
Object=Hagle
PosX=310
PosY=310
Width=36
Height=32
StartingAngle=90
MovementSpeed=0
SpriteLocation=Sprites\\hagle.png
Health=12
IsHittable=true
Damage=1
AreaOfSight=15
--End--
--Objects--
------------------------------------
Object=Tree
PosX=180
PosY=249
Width=64
Height=80
SpriteLocation=Sprites\\bigtree.png
------------------------------------
Object=Tree
PosX=240
PosY=249
Width=64
Height=80
SpriteLocation=Sprites\\bigtree.png
------------------------------------
Object=Tree
PosX=300
PosY=249
Width=64
Height=80
SpriteLocation=Sprites\\bigtree.png
------------------------------------
Object=Tree
PosX=360
PosY=249
Width=64
Height=80
SpriteLocation=Sprites\\bigtree.png
------------------------------------
Object=Tree
PosX=420
PosY=249
Width=64
Height=80
SpriteLocation=Sprites\\bigtree.png
------------------------------------
Object=Tree
PosX=480
PosY=249
Width=64
Height=80
SpriteLocation=Sprites\\bigtree.png
------------------------------------
Object=Tree
PosX=540
PosY=249
Width=64
Height=80
SpriteLocation=Sprites\\bigtree.png
------------------------------------
Object=Tree
PosX=600
PosY=249
Width=64
Height=80
SpriteLocation=Sprites\\bigtree.png
--End--